// snek.fun — Cardano memecoin launchpad (v1 bonding curve + batched orders)
//
// Scope: user-facing order flow only.
//   1. place_buy_order   — deposit ADA at the order validator, await batcher
//   2. place_sell_order  — deposit tokens at the order validator, await batcher
//   3. cancel_order      — spend own order UTxO back to the wallet
//
// Pool spends (buy/sell fills) require the permitted-executor signature and
// dynamic input/output indices — they are done by the snek.fun batcher and
// cannot be modelled in tx3 today. The token-launch tx is also out of scope
// because the token minting policy is parameterised per-launch (new policy id
// for every token) — snek.fun's builder API resolves that off-chain.
//
// See investigacion/snek-fun-research.md for the on-chain datum/redeemer
// shapes backing every type in this file.

// --- Parties ---

/// Trader/creator wallet placing orders or launching tokens.
party User;

// The full address is (payment = order validator script, stake = user's own
// stake key). Since the stake side changes per user it cannot be baked into
// .env.mainnet — callers pass the concrete bech32 as `orderscript` per call.
/// Order validator address where escrow UTxOs live; supplied dynamically per user.
party OrderScript;

/// Bonding curve pool address shared by all snek.fun launches.
party BondingCurveScript;

/// Metadata validator address holding per-token descriptor datums.
party MetadataScript;

/// snek.fun launch-fee collector address.
party FeeAddress;

// --- Environment ---
// Values that are stable across every snek.fun pool on mainnet v1.
env {
    /// Reference UTxO holding the order validator script (plutusV2).
    order_validator_ref: UtxoRef,

    /// Permitted-executor (snek.fun batcher) PKH recorded in every order datum.
    permitted_executor: Bytes,

    /// Factory witness PKH stamped into every pool datum.
    factory_witness: Bytes,

    /// Stable pool NFT minting policy under which beacon tokens are minted.
    pool_nft_policy: Bytes,

    /// Bonding curve numerator constant `a` (v1: 122_525_779_519).
    a_num: Int,             // 122_525_779_519
    /// Bonding curve numerator constant `b` (v1: 2_545_182).
    b_num: Int,             // 2_545_182
    /// Graduation threshold in lovelace (v1: ~18_188_400_000 ± per-pool jitter).
    ada_cap_threshold: Int, // 18_188_400_000 (± per-pool jitter)

    /// Total token supply minted per launch (v1: 1_000_000_000).
    token_emission: Int,    // 1_000_000_000

    /// Minimum ADA returned to the user when the batcher fills the order.
    min_order_out_ada: Int,   // observed = 1_100_000

    /// Fixed tip paid to the batcher inside every order UTxO.
    executor_fee: Int,        // observed = 1_500_000

    // Pre-summed because tx3 has no `*` / `/` and can't add env vars in amount
    // expressions without forcing callers to recompute.
    /// Fixed escrow ADA for a sell order (= executor_fee + min_order_out_ada).
    sell_escrow_ada: Int,     // observed = 2_600_000
}

// --- Types ---

// AssetClass on-chain: Constr(0, [policy_id, asset_name]). "" / "" = ADA.
type AssetId {
    policy: Bytes,
    name: Bytes,
}

// Flat struct chain that serialises to the same nested Constr(0,...) shape
// Cardano uses for a key-payment + key-stake address. We avoid enum variants
// here because deeply-nested variant construction trips up the current tx3
// resolver (error: "invalid hex: Invalid character 'r' at position 3").
type OrderPayment {
    pkh: Bytes,
}

type OrderStakeCred {
    cred: OrderPayment,
}

type OrderStakeJust {
    inner: OrderStakeCred,
}

type CardanoAddress {
    payment: OrderPayment,
    stake: OrderStakeJust,
}

// Order direction marker inside the order datum.
// Observed on-chain:  direction=1 → exact input (BUY/SELL variants we support).
// direction=0 is the "buy-with-output" variant (not implemented).
type OrderAmount {
    direction: Int,
    amount: Int,
}

// Datum at the order validator address. 10 fields, Constr(0).
//
// Field-by-field mapping (see investigacion/snek-fun-research.md):
//   0 marker                — opaque version byte, always 0x01 on v1.
//   1 owner_addr            — user's Cardano address (inline stake).
//   2 input_asset           — what the user is paying with.
//   3 output_asset          — what the user is receiving.
//   4 order_amount          — (direction, amount-of-input).
//   5 min_output_ada        — min ADA returned to the user.
//   6 executor_fee          — tip paid to the batcher.
//   7 permitted_executor    — expected batcher PKH (env).
//   8 deadline              — unix millis; batcher rejects after this.
//   9 owner_pkh             — duplicate of owner_addr.payment.pkh for indexing.
type OrderDatum {
    marker: Bytes,
    owner_addr: CardanoAddress,
    input_asset: AssetId,
    output_asset: AssetId,
    order_amount: OrderAmount,
    min_output_ada: Int,
    executor_fee: Int,
    permitted_executor: Bytes,
    deadline: Int,
    owner_pkh: Bytes,
}

// Redeemer spent on the order validator.
//   Cancel  — Constr(0, []) — owner reclaims escrow.
//   Execute — Constr(1, []) — batcher fills (not implemented here).
type OrderRedeemer {
    Cancel,
    Execute,
}

// Datum at the bonding curve address. 9 fields, Constr(0).
//   0 pool_nft         — identifies this pool.
//   1 quote_asset      — ADA ("" / "").
//   2 base_asset       — the meme token.
//   3 a_num, 4 b_num   — bonding curve constants.
//   5 executor         — permitted-executor PKH.
//   6 ada_cap_thresh   — graduation threshold in lovelace.
//   7 factory_witness  — factory authority PKH.
//   8 pool_witness     — pool-specific PKH (varies per pool; caller supplies).
type PoolDatum {
    pool_nft: AssetId,
    quote_asset: AssetId,
    base_asset: AssetId,
    a_num: Int,
    b_num: Int,
    executor: Bytes,
    ada_cap_thresh: Int,
    factory_witness: Bytes,
    pool_witness: Bytes,
}

// Datum at the metadata validator address (set during launch). 8 fields.
type Socials {
    twitter: Bytes,
    discord: Bytes,
    telegram: Bytes,
    website: Bytes,
}

type PoolAuthor {
    pkh: Bytes,
    skh: Bytes,
}

type MetadataDatum {
    asset: AssetId,
    ticker: Bytes,
    logo_cid: Bytes,
    description: Bytes,
    launch_type: Int,
    author: PoolAuthor,
    socials: Socials,
    version: Int,
}

// Redeemer for the pool NFT minting policy.
//   Mint — Constr(0, [ OutputRef, seed_index ]).
// (Burn is not implemented — handled by the graduation batcher.)
type OutputRef {
    tx_hash: Bytes,
    output_index: Int,
}

type PoolNftRedeemer {
    Mint {
        seed_outref: OutputRef,
        seed_index: Int,
    },
}

// Redeemer for the per-launch token minting policy. Constr(0, []).
type TokenMintRedeemer {
    Mint,
}

// --- Transactions ---

// 1. place_buy_order
//
// Escrow value: ada_input + executor_fee + min_order_out_ada.
// ada_input is the amount the order will actually spend on tokens — callers
// must compute it from desired slippage. (tx3 has no * / so we can't derive it
// from an ada-price here.)

/// Deposit ADA into an order UTxO so the snek.fun batcher can buy tokens on the user's behalf.
tx place_buy_order(
    /// User payment PKH; embedded in the order datum's owner address.
    user_pkh: Bytes,
    /// User stake key hash; embedded in the order datum's owner address.
    user_stake_key: Bytes,
    /// Policy id of the token the user wants to buy.
    token_policy: Bytes,
    /// Asset name of the token the user wants to buy.
    token_name: Bytes,
    /// Empty bytes literal used to encode the ADA asset id (policy="" name="").
    empty_bytes: Bytes,
    /// Lovelace the batcher may spend buying tokens (derived from desired slippage).
    ada_input: Int,
    /// Pre-summed escrow: ada_input + executor_fee + min_order_out_ada.
    total_escrow_ada: Int,
    /// Deadline in unix millis after which the batcher must reject the order.
    deadline_ms: Int,
) {
    input* source {
        from: User,
        min_amount: Ada(total_escrow_ada) + fees,
    }

    output {
        to: OrderScript,
        amount: Ada(total_escrow_ada),
        datum: OrderDatum {
            marker: 0x01,
            owner_addr: CardanoAddress {
                payment: OrderPayment {
                    pkh: user_pkh,
                },
                stake: OrderStakeJust {
                    inner: OrderStakeCred {
                        cred: OrderPayment {
                            pkh: user_stake_key,
                        },
                    },
                },
            },
            input_asset: AssetId {
                policy: empty_bytes,
                name: empty_bytes,
            },
            output_asset: AssetId {
                policy: token_policy,
                name: token_name,
            },
            order_amount: OrderAmount {
                direction: 1,
                amount: ada_input,
            },
            min_output_ada: min_order_out_ada,
            executor_fee: executor_fee,
            permitted_executor: permitted_executor,
            deadline: deadline_ms,
            owner_pkh: user_pkh,
        },
    }

    output {
        to: User,
        amount: source - Ada(total_escrow_ada) - fees,
    }
}

// 2. place_sell_order

/// Deposit tokens (plus fixed sell_escrow_ada) into an order UTxO so the batcher returns ADA to the user.
tx place_sell_order(
    /// User payment PKH; embedded in the order datum's owner address.
    user_pkh: Bytes,
    /// User stake key hash; embedded in the order datum's owner address.
    user_stake_key: Bytes,
    /// Policy id of the token being sold.
    token_policy: Bytes,
    /// Asset name of the token being sold.
    token_name: Bytes,
    /// Empty bytes literal used to encode the ADA asset id (policy="" name="").
    empty_bytes: Bytes,
    /// Quantity of tokens to sell into the bonding curve.
    token_amount: Int,
    /// Deadline in unix millis after which the batcher must reject the order.
    deadline_ms: Int,
) {
    locals {
        sell_tokens: AnyAsset(token_policy, token_name, token_amount),
    }

    input* source {
        from: User,
        min_amount: Ada(sell_escrow_ada) + sell_tokens + fees,
    }

    output {
        to: OrderScript,
        amount: Ada(sell_escrow_ada) + sell_tokens,
        datum: OrderDatum {
            marker: 0x01,
            owner_addr: CardanoAddress {
                payment: OrderPayment {
                    pkh: user_pkh,
                },
                stake: OrderStakeJust {
                    inner: OrderStakeCred {
                        cred: OrderPayment {
                            pkh: user_stake_key,
                        },
                    },
                },
            },
            input_asset: AssetId {
                policy: token_policy,
                name: token_name,
            },
            output_asset: AssetId {
                policy: empty_bytes,
                name: empty_bytes,
            },
            order_amount: OrderAmount {
                direction: 1,
                amount: token_amount,
            },
            min_output_ada: min_order_out_ada,
            executor_fee: executor_fee,
            permitted_executor: permitted_executor,
            deadline: deadline_ms,
            owner_pkh: user_pkh,
        },
    }

    output {
        to: User,
        amount: source - Ada(sell_escrow_ada) - sell_tokens - fees,
    }
}

// 3. cancel_order
//
// Uses the order validator's reference script with the `Cancel` redeemer. The
// user must have a separate pure-ADA UTxO for fees and collateral.

/// Reclaim the user's own pending order UTxO back to their wallet.
tx cancel_order(
    /// UtxoRef of the order UTxO to cancel.
    order_utxo: UtxoRef,
) {
    reference order_script {
        ref: order_validator_ref,
    }

    input order_input {
        ref: order_utxo,
        datum_is: OrderDatum,
        redeemer: OrderRedeemer::Cancel {},
    }

    input* source {
        from: User,
        min_amount: fees,
    }

    collateral {
        from: User,
        min_amount: fees,
    }

    output {
        to: User,
        amount: order_input,
    }

    output {
        to: User,
        amount: source - fees,
    }
}

// 4. launch_token
//
// Matches Poppy launch layout (tx
// 7e7161f3d5906ff39c83b71be97bce31324d611208287bffd21947e323ffc4d9).
//
// Per-launch parameters the caller must precompute off-chain:
//   token_policy / token_script — policy id (== script hash) and hex CBOR of
//       the parameterised minting policy (new script per launch).
//   pool_nft_name — 32-byte hash the pool NFT policy expects, derived from
//       (seed_outref_tx, seed_outref_idx).
//   launch_fee_ada, pool_seed_ada, initial_buy_ada, initial_buy_tokens,
//   curve_tokens_remaining, metadata_min_ada, creator_min_ada,
//   ada_cap_thresh_for_pool — all pre-summed ADA/token figures (tx3 has no * or /).
//
// Parties supplied per call:
//   user, bondingcurvescript, metadatascript, feeaddress.

/// Mint a new memecoin, seed its bonding curve pool, and publish its metadata in one transaction.
tx launch_token(
    // Seed input consumed as the parameterising outref for the token policy.
    // Passed both as UtxoRef (to pin the exact input) and as Bytes+Int so the
    // values can be embedded in the pool NFT mint redeemer.
    /// Seed UTxO that parameterises the new token's minting policy.
    seed_utxo: UtxoRef,
    /// Seed UTxO tx hash; embedded in the pool NFT mint redeemer.
    seed_tx: Bytes,
    /// Seed UTxO output index; embedded in the pool NFT mint redeemer.
    seed_idx: Int,

    /// Per-launch token policy id (== script hash of the parameterised minting policy).
    token_policy: Bytes,
    /// Hex CBOR of the parameterised token minting script (PlutusV2).
    token_script: Bytes,
    /// Asset name of the new memecoin.
    token_name: Bytes,
    /// Asset name of the CIP-68 metadata reference NFT (same policy as token).
    metadata_nft_name: Bytes,
    /// Asset name of the pool beacon NFT (derived from the seed outref).
    pool_nft_name: Bytes,

    /// Token ticker bytes stored in metadata.
    ticker: Bytes,
    /// IPFS CID of the token logo stored in metadata.
    logo_cid: Bytes,
    /// Free-form token description stored in metadata.
    description: Bytes,
    /// Launch type marker stored in metadata.
    launch_type: Int,
    /// Twitter handle bytes stored in metadata socials.
    twitter: Bytes,
    /// Discord handle bytes stored in metadata socials.
    discord: Bytes,
    /// Telegram handle bytes stored in metadata socials.
    telegram: Bytes,
    /// Website URL bytes stored in metadata socials.
    website: Bytes,
    /// Metadata schema version integer.
    metadata_version: Int,

    /// Creator payment PKH (duplicated into pool and metadata datums).
    creator_pkh: Bytes,
    /// Creator stake key hash (duplicated into pool and metadata datums).
    creator_stake_key: Bytes,
    /// Pool-specific witness PKH baked into the pool datum (varies per pool).
    pool_witness_pkh: Bytes,
    /// Per-pool ADA graduation threshold (env's ada_cap_threshold ± jitter).
    ada_cap_thresh_for_pool: Int,

    /// Lovelace launch fee paid to the snek.fun collector.
    launch_fee_ada: Int,
    /// Min-ADA attached to the metadata NFT output.
    metadata_min_ada: Int,
    /// Min-ADA returned with the creator's initial token holding.
    creator_min_ada: Int,
    /// Lovelace seeded into the bonding curve pool output.
    pool_seed_ada: Int,
    /// Tokens delivered to the creator as the initial "dev buy".
    initial_buy_tokens: Int,
    /// Tokens deposited at the bonding curve (token_emission - initial_buy_tokens - 1 metadata NFT).
    curve_tokens_remaining: Int,

    /// Empty bytes literal used to encode the ADA asset id (policy="" name="").
    empty_bytes: Bytes,
) {
    locals {
        pool_nft: AnyAsset(pool_nft_policy, pool_nft_name, 1),
        metadata_nft: AnyAsset(token_policy, metadata_nft_name, 1),
        full_supply: AnyAsset(token_policy, token_name, token_emission),
        creator_tokens: AnyAsset(token_policy, token_name, initial_buy_tokens),
        curve_tokens: AnyAsset(token_policy, token_name, curve_tokens_remaining),
    }

    // Pin the seed outref — this is the UTxO the token minting policy was
    // parameterised against. Spending it is what makes the applied policy
    // hash to the `token_policy` we supply.
    input seed {
        ref: seed_utxo,
    }

    // User wallet — additional ADA for outputs and fees.
    input* source {
        from: User,
        min_amount: Ada(launch_fee_ada + metadata_min_ada + creator_min_ada + pool_seed_ada) + fees,
    }

    // Mint the pool beacon NFT under the stable factory policy.
    mint {
        amount: pool_nft,
        redeemer: PoolNftRedeemer::Mint {
            seed_outref: OutputRef {
                tx_hash: seed_tx,
                output_index: seed_idx,
            },
            seed_index: 0,
        },
    }

    // Mint 1B of the new token plus its metadata NFT (same policy).
    mint {
        amount: full_supply + metadata_nft,
        redeemer: TokenMintRedeemer::Mint {},
    }

    // Inline the per-launch token minting script.
    cardano::plutus_witness {
        version: 2,
        script: token_script,
    }

    // Output 0: metadata NFT + descriptor datum at the metadata validator.
    output {
        to: MetadataScript,
        amount: Ada(metadata_min_ada) + metadata_nft,
        datum: MetadataDatum {
            asset: AssetId {
                policy: token_policy,
                name: token_name,
            },
            ticker: ticker,
            logo_cid: logo_cid,
            description: description,
            launch_type: launch_type,
            author: PoolAuthor {
                pkh: creator_pkh,
                skh: creator_stake_key,
            },
            socials: Socials {
                twitter: twitter,
                discord: discord,
                telegram: telegram,
                website: website,
            },
            version: metadata_version,
        },
    }

    // Output 1: launch fee to the snek.fun collector.
    output {
        to: FeeAddress,
        amount: Ada(launch_fee_ada),
    }

    // Output 2: bonding curve seed — pool NFT + remaining tokens + initial ADA.
    output {
        to: BondingCurveScript,
        amount: Ada(pool_seed_ada) + pool_nft + curve_tokens,
        datum: PoolDatum {
            pool_nft: AssetId {
                policy: pool_nft_policy,
                name: pool_nft_name,
            },
            quote_asset: AssetId {
                policy: empty_bytes,
                name: empty_bytes,
            },
            base_asset: AssetId {
                policy: token_policy,
                name: token_name,
            },
            a_num: a_num,
            b_num: b_num,
            executor: permitted_executor,
            ada_cap_thresh: ada_cap_thresh_for_pool,
            factory_witness: factory_witness,
            pool_witness: pool_witness_pkh,
        },
    }

    // Output 3: creator's initial token holding (optional "dev buy").
    output {
        to: User,
        amount: Ada(creator_min_ada) + creator_tokens,
    }

    // Output 4: ADA change back to the creator.
    output {
        to: User,
        amount: source - Ada(launch_fee_ada + metadata_min_ada + creator_min_ada + pool_seed_ada) - fees,
    }
}
